on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Builds and Runs the OpenAPI Performance Test Action
    steps:
    - name: OpenAPI Performance Test
      uses: awtkns/openapi-perf-action
      with:
        openapi-endpoint: 'THIS SHOULD PRINT'